<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Dempsey</title>
    <meta name="description" content="Jonathan's Portfolio Website">

    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav id="navbar-main" class="navbar">
      <ul>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#"><img src="assets/images/logo.png" class="logo"/></a></li>
        <li><a href="#">ABOUT ME</a></li>
      </ul>
    </nav>

    <section class="landing">
      <div class="landing-background scroll-point">
        <div class="landing-content">
          <h1>JONATHAN DEMPSEY</h1>
          <h2>Frontend & Backend Web Developer</h2>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio-background scroll-point" style="background:green;">
      </div>

      <div class="portfolio-background scroll-point" style="background:red;">
      </div>

      <div class="portfolio-background scroll-point" style="background:orange;">
      </div>

      <div class="portfolio-background scroll-point" style="background:violet;">
      </div>

      <div class="portfolio-background scroll-point" style="background:grey;">
      </div>

      <div class="portfolio-content">
        <div class="portfolio-content--left">
          <ul>
            <li class="project-title--1">Project One</li>
            <li class="project-title--2">Project Two</li>
            <li class="project-title--3">Project Three</li>
            <li class="project-title--4">Project Four</li>
            <li class="project-title--5">Project Five</li>
            <li class="project-title--view-all">View All Projects</li>
          </ul>
        </div>
        <div class="portfolio-content--right">
          <div class="project-description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
            <button>View Project</button>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
